
<section id="pro-banner" class="pro_class">
    <div class="blur_background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="intro-text">Lorem Ipsum, <br> is simply dummy text of the printing and typesetting industry  </h1>
                </div>
            </div>
        </div>
        <div class="bg_video">
            <video autoplay loop>
                <source src="<?php echo FULL_BASE_URL . '/img/v2.mp4' ?>" />
                <!--<source src="http://www.theworldmenu.fr/pro/wp-content/uploads/2016/04/WM2.mp4" />-->
            </video>
        </div>        
    </div>
</section>
<!--Why Us-->
<section id="why-us" class="block">
    <div class="container">
        <header><h2><?php echo __('Why Us?') ?></h2></header>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="feature-box">
                    <i class="fa fa-globe"></i>
                    <div class="description">
                        <h3>Lorem ipsum dolor </h3>
                        <p>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                        </p>
                    </div>
                </div>
                <!--/.feature-box-->
            </div>
            <!--/.col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="feature-box">
                    <i class="fa fa-folder"></i>
                    <div class="description">
                        <h3>Where does it come from</h3>
                        <p>
                           It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>
                <!--/.feature-box-->
            </div>
            <!--/.col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="feature-box">
                    <i class="fa fa-money"></i>
                    <div class="description">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                            Praesent sed tincidunt lectus. Curabitur turpis mauris, finibus at sem nec, efficitur bibendum justo. Suspendisse eu est et justo venenatis eleifend. Quisque vel sollicitudin erat, vel mattis dolor. Fusce laoreet nunc nec euismod placerat.
                        </p>
                    </div>
                </div>
                <!--/.feature-box-->
            </div>
            <!--/.col-md-4-->
        </div>
    </div>
</section>
<!--end Why Us-->

<section class="focus" id="focus">
    <div class="container">
        <div class="section-header">
            <h2 class="dark-text">Fusce tincidunt felis a tincidunt ullamcorper</h2>
            <h6>Donec elit nibh, suscipit a vestibulum id, commodo eget dui. Quisque vel convallis erat.</h6>
        </div><!-- .section-header -->
        <div class="row">	
            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-iso-9001-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">Maecenas rhoncus velit non sapien posuere interdum</h5> <!-- FOCUS HEADING -->
                <p>
                    Sed suscipit finibus orci, a consectetur tellus consequat at. Aliquam erat volutpat. Vestibulum id ultrices enim. 
                </p>
            </div>

            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-soignez-image-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">Duis ultricies orci sit amet dictum vestibulum</h5> <!-- FOCUS HEADING -->
                <p>
                    Sed pellentesque sapien nisi, nec dignissim diam fermentum sed. Fusce euismod viverra leo ac laoreet.
                </p>
            </div>

            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-clefs-en-mains-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">In hac habitasse platea dictumst</h5> <!-- FOCUS HEADING -->
                <p>
                    Sed id porta erat. Vestibulum suscipit cursus ultricies. Nunc et sem varius magna facilisis aliquam. 
                </p>
            </div>

            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-multisupports-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">Ut id dui vitae leo luctus laoreet nec sit amet libero</h5> <!-- FOCUS HEADING -->
                <p>
                    Pellentesque hendrerit eu ante eget euismod. Vestibulum placerat purus in nulla bibendum, vitae feugiat nunc mattis.
                </p>
            </div>

            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-augmentez-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">Aenean id diam odio</h5> <!-- FOCUS HEADING -->
                <p>
                    Nunc sit amet lectus pharetra, efficitur libero ac, varius velit. Cras non lobortis ex, id efficitur ante. 
                </p>
            </div>

            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-temps-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">Mauris pharetra suscipit ligula, id venenatis urna interdum quis</h5> <!-- FOCUS HEADING -->
                <p>
                     Vestibulum purus velit, porttitor sed quam lobortis, accumsan viverra risus. Vivamus porttitor dolor nisi, id varius neque venenatis sit amet.
                </p>
            </div>

            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-fidélisez-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">Fusce a tincidunt elit. Curabitur tristique metus ut velit sollicitudin placerat</h5> <!-- FOCUS HEADING -->
                <p>
                    Sed tristique, ante nec volutpat tristique, lectus nunc condimentum dolor, et convallis augue felis vel diam.
                </p>
            </div>

            <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                <div class="service-icon">
                    <i class="pixeden our-focus-widget-image" style="background:url(http://www.theworldmenu.com/pro/wp-content/uploads/2016/04/picto-illimité-150x150.png) no-repeat center;"></i> <!-- FOCUS ICON-->
                </div>
                <h5 class="red-border-bottom">Donec consectetur facilisis egestas</h5> <!-- FOCUS HEADING -->
                <p>
                    Nam sollicitudin leo vitae tellus lobortis, in suscipit nisi ornare. Pellentesque eu euismod quam, ut ornare purus.
                </p>
            </div>
        </div></div> <!-- / END CONTAINER --></section>

<section class="about-us" id="aboutus">
    <div class="container">
        <div class="section-header">
            <h2 class="white-text">What is Lorem Ipsum?</h2>
            <h6 class="white-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h6>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 column zerif-rtl-big-title">
                <div class="big-intro" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                </div>

            </div>
            <div class="col-lg-6 col-md-6 column zerif_about_us_center " data-scrollreveal="enter bottom after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                <p>
                    -
                    raesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                </p>
            </div>
        </div> <!-- / END CONTAINER -->
    </div>
</section>

<section class="packages" id="pricingtable">
    <div class="container">
        <div class="section-header">
            <h2 class="white-text">offres et  TARIFS</h2>
            <h6 class="white-text">Découvrez quelle offre vous correspond le mieux</h6>
        </div>
        <?php if(!empty($offers)): ?>
        <div class="row">
            <?php foreach ($offers as $offer): ?>
                <div class="package-box-wrap col-lg-3 col-md-6 col-sm-6">
                    <div class="package" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                        <div class="package-header red-bg">
                            <h5><?php echo $offer['Offer']['name'] ?></h5>				
                        </div>
                        <div class="price green-bg">
                            <div class="price-container">
                                <h4>
                                    <span class="dollar-sign">€</span><?php echo $offer['Offer']['monthly_price'] ?>
                                </h4>
                                <span class="price-meta"><?php echo '/ ' . __('month') ?></span>		
                            </div>
                        </div>

                        <div class="price dark-bg">
                            <div class="price-container">
                                <h4>
                                    <span class="dollar-sign">€</span><?php echo $offer['Offer']['yearly_price'] ?>
                                </h4>
                                <span class="price-meta"><?php echo '/ ' . __('year') ?></span>					
                            </div>
                        </div>
                        <ul>
                            <?php
                            $feature = unserialize($offer['Offer']['features']);
                            ?>
                            <?php foreach ($feature as $f): ?>
                                <li><?php echo $f; ?></li>
                            <?php endforeach; ?>

                        </ul>
                        <a href="#" class="btn btn-primary custom-button" style="background:#35a3ce"><?php echo __('Purchase now') ?></a>				
                    </div>
                </div>
            <?php endforeach; ?>
        </div> <!-- / END PACKAGES -->
        <?php endif; ?>
    </div> <!--END CONTAINER  -->
</section>


<?php
echo $this->start('header_css');
echo $this->Html->css('theme.css');
?>
<style>    
    body{
        overflow-x: initial;
    }
</style>
<?php
echo $this->end('header_css');

echo $this->start('footer_js');
echo $this->Html->script('scrollreveal.js');
?>

<script>
    window.sr = ScrollReveal();
    sr.reveal('[data-scrollreveal]');
</script>

<?php
echo $this->end('footer_js');